<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        width: 1000px;
        height: auto;
        margin: auto;
    }

    .top {
        width: 1000px;
        height: auto;
    }

    img {
        width: 100%;
    }

    .one {
        width: 1000px;
        height: 50px;
        background-color: black;
        text-align: center;
    }

    a {
        color: white;
        margin-left: 20px;
        margin-top: 5px;
        text-decoration: none;
    }

    .two {
        width: 400px;
        height: 400px;
        background-color:aquamarine;
        text-align: center;
        float: left;
        font-size: 20px;
    }

    .three {
        width: 300px;
        height: 400px;
        background-color: blue;
        text-align: center;
        float: left;
    }

    .four {
        width: 300px;
        height: 400px;
        background-color:coral;
        text-align: center;
        float: left;
        font-size: 20px;
        color:lightblue;
    }

    .five {
        width: 1000px;
        height:auto;
        background-color: yellow;
        text-align: center;
    }

    footer {
        width: 1000px;
        height:50px;
        text-align: center;
        background-color:silver;
        color: black;
    }

    @media screen and (max-width:999px) {
        #container {
            width: 100%;
        }

        img {
            width: 100%;
        }

        .top {
            width: 100%;
        }

        .one {
            width: 100%;
        }

        .two {
            width: 50%;
        }

        .three {
            width: 50%;
        }

        .four {
            width: 100%;
        }

        .five {
            width: 100%;
        }

        footer {
            width: 100%;
        }
    }

    @media screen and (max-width:600px) {
        .two {
            width: 100%;
        }

        .three {
            width: 100%;
        }

        .four {
            width: 100%;
        }
    }
    h3{
        color:chocolate;
    }
    p1{
        color:crimson;
    }
    h3{
        color:blue;
    }
</style>

<body>
    <div id="container"></div>

    <div class="top">
        <img src="banner_img.jpg">
    </div>
    <div class="one">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">PRODUCTS</a>
        <a href="">CONTACT US</a>
        <a href="">LOGIN</a>
    </div>
    <div class="two">
        <h3>Beach</h3>
        <br>
        <h4>Best Beaches</h4>
        <h5>1.Coronado Beach, California</h5>
        <h5>2.Kahanamoku Beach,Hawaii</h5>
        <h5>3.East Hampton, New York</h5>
    </div>
    <div class="three">
        <img src="img.jpg">
    </div>
    <div class="four">
        <p>
            A beach is a narrow, gently sloping strip of land
            that lies along the edge of an ocean, lake, or ri
            ver.Materials such as sand, pebbles, rocks, and s
            eashell fragments cover beaches.
        </p>
        <p1>
            One of the most famous fossil beaches, however,
            is still a beach. The so-called Jurassic Coast,
            in southwestern Great Britain, has thousands of
            fossils of ancient plants, fish, insects, and r
            eptiles.
        </p1>
    </div>
    <div class="five">
        <h1>For Further Information,Visit-"www.beach.com"</h1>
    </div>
    <footer>copyrights reserved @2024</footer>
</body>